<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
 
    <link rel="stylesheet" href="user_panel.css">
</head>
<body>
    
    
    
    <div id="layoutSidenav_content">
        <main>
            <div class="mt-3 mb-3">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- webslesson_sidebarrightsec_AdSense1_1x1_as -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-4529508631166774"
                             data-ad-host="ca-host-pub-1556223355139109"
                             data-ad-host-channel="L0001"
                             data-ad-slot="7056856732"
                             data-ad-format="auto"
                             data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div>

            <div class="container-fluid px-4">
                <h1 class="mt-4">Dashboard</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active"><a href="user_panel.html">panel</a></li>
                </ol>
                <div class="row">
                                            <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Flats</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Bills</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Allotment</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total In-process Complaints</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Visitors</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Unresolved Complaints</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Resolved Complaints</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                <h5>Total Complaints</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">2</p>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </main>
    </div>
</div> 
</body>
</html>