<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin Dashboard | Keyframe Effects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="user_panel.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3 style="background-image: url(img/logo.png)"></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                <h4>om patel</h4>
                <small>---</small>
            </div>

            <div class="side-menu">
                <ul>
                
                    <li>
                       <a href="user_panel.html">
                            <span class="las la-user-alt"></span>
                            <small>users</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-envelope"></span>
                            <small>Flats</small>
                        </a>
                    </li>
                    <li>
                       <a href="bill.html">
                            <span class="las la-clipboard-list"></span>
                            <small>Bills</small>
                        </a>
                    </li>
                    <li>
                       <a href="complaint.html">
                            <span class="las la-shopping-cart"></span>
                            <small>Complaints</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-tasks"></span>
                            <small>Visitors</small>
                        </a>
                   

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                 
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                       <a href="index/index.html"><span>Logout</span></a> 
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Admin_panel</h1>
                <small><a href="dashboard.html">Dashboard</a>/Admin_panel</small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                    <div class="card">
                        <div class="card-head">
                            <h2>--</h2>
                            <span class="las la-user-friends"></span>
                        </div>
                        <div class="card-progress">
                            <small>User </small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>--</h2>
                            <span class="las la-eye"></span>
                        </div>
                        <div class="card-progress">
                            <small>total maintanance</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>--</h2>
                            <span class="las la-shopping-cart"></span>
                        </div>
                        <div class="card-progress">
                            <small>-</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>--</h2>
                            <span class="las la-envelope"></span>
                        </div>
                        <div class="card-progress">
                            <small>-</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="records table-responsive">

                    <div class="record-header">
                        <div class="add">
                            <span>Entries</span>
                            <select name="" id="">
                                <option value="">ID</option>
                            </select>
                            <button>Add record</button>
                        </div>

                        <div class="browse">
                           <input type="search" placeholder="Search" class="record-search">
                            <select name="" id="">
                                <option value="">Status</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th><span class="las la-sort"></span> NAME</th>
                                    <th><span class="las la-sort"></span> MAIL </th>
                                    <th><span class="las la-sort"></span> FLAT.NO</th>
                                    <th><span class="las la-sort"></span>ROLE </th>
                                    <th><span class="las la-sort"></span> ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_1</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                                            <div class="client-info">
                                                <h4>ompatel</h4>
                                              
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        A-101   
                                    </td>
                                    
                                    <td>
                                    admin
                                    </td>
                                    <td>
                                        <div class="actions">
                                           <button class="action_add">+</button>
                                           <button class="action_delete">delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                         
                                            <div class="client-info">
                                                <h4></h4>
                                             
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                    
                                    </td>
                                    <td>
                                      
                                    </td>
                                    <td>
                                  
                                    </td>
                                    <td>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                      
                                            <div class="client-info">
                                                <h4></h4>
                                           
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <span class></span>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                          
                                            <div class="client-info">
                                                <h4></h4>
                                               
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                    
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                          
                                            <div class="client-info">
                                                <h4></h4>
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                     
                                    </td>
                                    <td>
                                     
                                    </td>
                                    <td>
                                        <span class=></span>
                                    </td>
                                    <td>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                          
                                            <div class="client-info">
                                                <h4></h4>
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <span class></span>
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>    </td>
                                    <td>
                                        <div class="client">
                                          
                                            <div class="client-info">
                                                <h4></h4>
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                      
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                          
                                            <div class="client-info">
                                                <h4></h4>
                                               
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                      
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="client">
                                         
                                            <div class="client-info">
                                                <h4></h4>
                                                   
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        <span class=></span>
                                    </td>
                                    <td>
                                       
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            
            </div>
            
        </main>
        
    </div>
</body>
</html>